<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Tender">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Tender">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>SubwayReport · Something about Tender</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Something about Tender</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">SubwayReport</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Something about Tender</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            SubwayReport
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "cnbolgsWork">cnbolgsWork</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.9k</span>阅读时长: <span class="post-count reading-time">7 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/10/08</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="地铁项目完成总结"><a href="#地铁项目完成总结" class="headerlink" title="地铁项目完成总结"></a>地铁项目完成总结</h1><h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><p>GitHUb Page：  <a href="http://www.tenderkun.com/2019/10/08/SubwayReport/">内容与本篇相同</a><br>GitHub Repo：  <a href="https://github.com/Tender2233/SubwayRouter" target="_blank" rel="noopener">SubwayRouter</a></p>
<h2 id="功能模块分离"><a href="#功能模块分离" class="headerlink" title="功能模块分离"></a>功能模块分离</h2><h3 id="IOManager"><a href="#IOManager" class="headerlink" title="IOManager"></a>IOManager</h3><p>IOManager的Package用来处理与系统文件交互的class类，现在其中有txtOutputer和xmlReader两个类。<br>xmlReader用来从已经编写好的地铁xml文件中获得地图数据。<br>txtOutputer用来将程序要求输出的地铁线路信息或者地铁寻路信息输出到文件。  </p>
<h3 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h3><p>Model的Package内放置了本程序的模型类包括Map（地铁图）、Line（地铁线路）、Station（地铁站）、StationContainer（地铁站集合）、LineContainer（地铁线路集合）、RouterContainer（地铁路线）  </p>
<p>其中Map、Line和Station之间是包含关系，两个相邻模型间都通过一个List存储对方。但是Map例外，因为不存在两个不同的地铁区块包含同一条地铁线路。本句意在说明Line和Station是多对多的关系，Map和Line是一对多的关系。而Station中除了存储在那几条地铁线上，还有一个connect的List用来存储相邻的地铁站。  </p>
<p>因为本程序要求不显示的声明换乘地铁站，而是判断多个地铁线的同名地铁站为换乘站，所以LineContainer和StationContainer的model都因为这个需求而诞生。当程序在不同的地铁线中读取到了同名的地铁站时，按照现实逻辑该地铁站只是一个地铁换乘站而不是两个地铁站分立在两条地铁线，所以不同Line中对应的Station对象应该是同一个，所以需求一个Station的集合来获取恰当的Station对象。我没有使用Java提供的Set集合，而是自己实现了一个StationContainer并写了对应的getStationByName方法来通过地铁站的命名来获取一个Station对象。在StationContainer中我也提供了contains方法来判断一个Station是否被放入了集合中。而LineContainer的作用也是类似的。除了处理地铁地图的作用外，这两个集合类也被用来获取从用户命令行参数输入的数据对应的对象。  </p>
<p>RouterContainer的作用和前两个类不同。本程序中，我选择使用bfs（广度优先搜索）来搜索两个地铁站中的线路，所以需要一个对象放入队列中进行操作，而Java提供的List显然不够好。所以我实现了RouterContainer来存放一条地铁线路。RouterContainer中有一个List来存放以往的线路，并且有一个Station引用当前位置的地铁站。为了保证地铁线路不回头搜索，又提供了contains方法来判断有没有经过一个地铁站。  </p>
<h3 id="Router"><a href="#Router" class="headerlink" title="Router"></a>Router</h3><p>Route的Package中类被用来提供具体的算法来实现题目要求的两种功能。  </p>
<p>LinePrinter类用来提供-a功能，即输出一条地铁线路的所有地铁站。LinePrinter主要是通过调用txtOutputer类来对本地目录进行读写。  </p>
<p>RouteSearch类用来提供-b功能，即接收两个地铁站的名字后返回这两个地铁的最短路径。  </p>
<h2 id="xml文件的读取"><a href="#xml文件的读取" class="headerlink" title="xml文件的读取"></a>xml文件的读取</h2><h3 id="dom的相关操作"><a href="#dom的相关操作" class="headerlink" title="dom的相关操作"></a>dom的相关操作</h3><p>在xml文件读取这块，我选择dom4j来获取一个xml文件的dom。<br>具体操作如下  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Document document;</span><br><span class="line">xmlReader reader = <span class="keyword">new</span> xmlReader();</span><br><span class="line">document = reader.getDocumentByFilename(<span class="string">"sample.xml"</span>);</span><br></pre></td></tr></table></figure>



<p>然后我通过getAllSubwayLine方法来获取所有地铁线路的List<br>代码如下  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> List&lt;Element&gt; <span class="title">getAllSubwayLine</span><span class="params">(Document doc)</span> </span>&#123;</span><br><span class="line">        List&lt;Element&gt; ls = <span class="keyword">new</span> ArrayList&lt;Element&gt;();</span><br><span class="line">        Element root = doc.getRootElement();</span><br><span class="line">        <span class="keyword">for</span> (Iterator i = root.elementIterator(); i.hasNext(); ) &#123;</span><br><span class="line">            Element el = (Element) i.next();</span><br><span class="line">            ls.add(el);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ls;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>因为事先规定所有对象的名字通过name属性放在标签内，所以通过如下的方法获取  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document.getRootElement().attributeValue(<span class="string">"name"</span>)</span><br></pre></td></tr></table></figure>

<h3 id="地铁线路的建模"><a href="#地铁线路的建模" class="headerlink" title="地铁线路的建模"></a>地铁线路的建模</h3><p>用上面的dom操作我们遍历每一个地铁线来获得每一个地铁站。在这一步，我们每次获得一个地铁站的名称，这时我们检查StationContainer集合中是否已经有这个地铁站的对象，若有则直接从集合中获取，反之则建立这个对象并放入集合中。通过这种操作，我们得以处理换乘站的情况，保证了不会重复建立同一个地铁站的对象。如果不这样进行处理，除了会导致浪费内存空间外，最主要的后果是不能将不同地铁线路间的地铁站加入换乘站的connect的List中，这样将会导致最后无法正确进行寻路。<br>通过建立一个lastStation的引用，在每次获得Station对象时短暂存储，来讲相邻的地铁站互相加入自己的connect中。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Line newline = <span class="keyword">new</span> Line(l.attributeValue(<span class="string">"name"</span>));</span><br><span class="line"><span class="comment">//this station list is for line</span></span><br><span class="line">List&lt;Station&gt; StationList = <span class="keyword">new</span> ArrayList&lt;Station&gt;();</span><br><span class="line"><span class="comment">//iterator all the station in line list</span></span><br><span class="line">Station lastStation = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">for</span> (Iterator i = l.elementIterator(); i.hasNext(); ) &#123;</span><br><span class="line">    Element el = (Element) i.next();</span><br><span class="line">    Station newstation = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">if</span> (sc.contains(el.attributeValue(<span class="string">"name"</span>))) &#123;</span><br><span class="line">        newstation = sc.getStationByName(el.attributeValue(<span class="string">"name"</span>));</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        newstation = <span class="keyword">new</span> Station(el.attributeValue(<span class="string">"name"</span>));</span><br><span class="line">        sc.add(newstation);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (lastStation != <span class="keyword">null</span>) &#123;</span><br><span class="line">        lastStation.addConnect(newstation);</span><br><span class="line">        newstation.addConnect(lastStation);</span><br><span class="line">    &#125;</span><br><span class="line">    newstation.addSite(newline);</span><br><span class="line">    lastStation = newstation;</span><br><span class="line">    StationList.add(newstation);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="对应功能的算法实现"><a href="#对应功能的算法实现" class="headerlink" title="对应功能的算法实现"></a>对应功能的算法实现</h2><p>从功能实现开始，我们正式开始使用之前已经处理好的IOManager中的各种功能。  </p>
<h3 id="输出一条地铁线上的所有地铁站"><a href="#输出一条地铁线上的所有地铁站" class="headerlink" title="输出一条地铁线上的所有地铁站"></a>输出一条地铁线上的所有地铁站</h3><p>首先先建立一个新的文件用来存放输出  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> File <span class="title">fileMake</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">    File file = <span class="keyword">new</span> File(name);</span><br><span class="line">    <span class="keyword">if</span> (file.exists()) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (!file.createNewFile()) &#123;</span><br><span class="line">                System.out.println(<span class="string">"文件已经存在，新的输出已经成功覆盖。"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> file;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>随后我们简单的遍历获得的Line中的list通过BufferedWriter输出到文件即可。值得注意的是windows下的文件换行是\r\n  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">fillStationTxt</span><span class="params">(Line line, String filename)</span> </span>&#123;</span><br><span class="line">    File file = txtOutputer.fileMake(filename);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        BufferedWriter writer = <span class="keyword">new</span> BufferedWriter(<span class="keyword">new</span> FileWriter(file));</span><br><span class="line">        <span class="keyword">for</span> (Station station : line.getStations()) &#123;</span><br><span class="line">            writer.write(station.getName() + <span class="string">"\r\n"</span>);</span><br><span class="line">            writer.flush();</span><br><span class="line">        &#125;</span><br><span class="line">        writer.close();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="寻找两个地铁站之间的最短路"><a href="#寻找两个地铁站之间的最短路" class="headerlink" title="寻找两个地铁站之间的最短路"></a>寻找两个地铁站之间的最短路</h3><p>同上一个功能先建立文件进行输出，这里不再赘述。在这一步我们先通过StationContainer来获取对应的地铁站对象，然后调用RouteSearch中的search方法来进行最短路搜索。  </p>
<p>在进行搜索的开始，我们可以对这一步的功能进行一步分类，分成相同地铁线路的情况和不同地铁线路的情况。如果我们要寻找线路的两个地铁站是同一条线路的话，显然不需要进行bfs搜索，只要获取他们公共的地铁线然后按顺序来输出即可。  </p>
<p>对于不同线路的地铁站我们利用bfs的方法来搜索线路。首先建立一个队列用来存放RouterContainer。第一步是放入一个只有起点的RouterContainer，随后从这个队列开始bfs。每次从队列中取出一个RouterContainer，然后获得当前地铁站的对象，对于每一个连接该地铁站的地铁站，copy一个RouterContainer加入该节点再放回队列。每次放回的时候记得判断这个节点是否是回头，若是则不放回。  </p>
<p>代码如下：  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">RouteContainer rc = <span class="keyword">new</span> RouteContainer();</span><br><span class="line">    rc.setNowPlace(start);</span><br><span class="line">    rc.addStation(start);</span><br><span class="line">    queue.add(rc);</span><br><span class="line">    RouteContainer endRoute = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">while</span> (!queue.isEmpty()) &#123;</span><br><span class="line">        RouteContainer nowPlace = (RouteContainer) queue.poll();</span><br><span class="line">        <span class="keyword">if</span> (nowPlace.getNowPlace().getName().equals(end.getName())) &#123;</span><br><span class="line">            endRoute = nowPlace.copy();</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (Station station : nowPlace.getNowPlace().getConnect()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!nowPlace.contains(station)) &#123;</span><br><span class="line">                RouteContainer newRoute = nowPlace.copy();</span><br><span class="line">                newRoute.addStation(station);</span><br><span class="line">                newRoute.setNowPlace(station);</span><br><span class="line">                queue.add(newRoute);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://www.tenderkun.com">Tender</a>
            <p>原文链接：<a href="http://www.tenderkun.com/2019/10/08/SubwayReport/">http://www.tenderkun.com/2019/10/08/SubwayReport/</a>
            <p>发表日期：<a href="http://www.tenderkun.com/2019/10/08/SubwayReport/">October 8th 2019, 3:49:41 pm</a>
            <p>更新日期：<a href="http://www.tenderkun.com/2019/10/08/SubwayReport/">October 8th 2019, 10:38:34 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/11/03/GamePM-design/" title= "GamePM-design">
                    <div class="nextTitle">GamePM-design</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/09/17/theSubway/" title= "theSubway">
                    <div class="prevTitle">theSubway</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:tender@tenderkun.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Tender2233" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
        <span > <img src="https://static.dy208.cn/o_1dfilp8ruo521thr1hvf18ji17soa.png">
            <a href="http://beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">浙ICP备18007818号</a></span>
    </div>
    
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#地铁项目完成总结"><span class="toc-number">1.</span> <span class="toc-text">地铁项目完成总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#相关链接"><span class="toc-number">1.1.</span> <span class="toc-text">相关链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#功能模块分离"><span class="toc-number">1.2.</span> <span class="toc-text">功能模块分离</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IOManager"><span class="toc-number">1.2.1.</span> <span class="toc-text">IOManager</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Model"><span class="toc-number">1.2.2.</span> <span class="toc-text">Model</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Router"><span class="toc-number">1.2.3.</span> <span class="toc-text">Router</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#xml文件的读取"><span class="toc-number">1.3.</span> <span class="toc-text">xml文件的读取</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#dom的相关操作"><span class="toc-number">1.3.1.</span> <span class="toc-text">dom的相关操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#地铁线路的建模"><span class="toc-number">1.3.2.</span> <span class="toc-text">地铁线路的建模</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对应功能的算法实现"><span class="toc-number">1.4.</span> <span class="toc-text">对应功能的算法实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#输出一条地铁线上的所有地铁站"><span class="toc-number">1.4.1.</span> <span class="toc-text">输出一条地铁线上的所有地铁站</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#寻找两个地铁站之间的最短路"><span class="toc-number">1.4.2.</span> <span class="toc-text">寻找两个地铁站之间的最短路</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 15
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/06</span><a class="archive-post-title" href= "/2021/03/06/祖传代码-JAVA-List-sort-指定Comparator/" >祖传代码-JAVA List.sort()指定Comparator</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/28</span><a class="archive-post-title" href= "/2021/02/28/Errata-关于TCP-IP的四次挥手/" >Errata:关于TCP/IP的四次挥手</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/27</span><a class="archive-post-title" href= "/2020/09/27/RecentPlan/" >RecentPlan</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/05</span><a class="archive-post-title" href= "/2020/08/05/疑难杂症：Spring boot web链接Vue项目出现Loading chunk failed的问题/" >疑难杂症：Spring boot web链接Vue项目出现Loading chunk failed的问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/29</span><a class="archive-post-title" href= "/2020/05/29/祖传代码-JAVA做md5/" >祖传代码-JAVA做md5</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/15</span><a class="archive-post-title" href= "/2020/05/15/挂载磁盘并修改docker文件路径/" >挂载磁盘并修改docker文件路径</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/15</span><a class="archive-post-title" href= "/2020/05/15/thoughts/" >thoughts</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/15</span><a class="archive-post-title" href= "/2020/05/15/腾讯云域名解析和备案下标要求/" >腾讯云域名解析和备案下标要求</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/09</span><a class="archive-post-title" href= "/2019/12/09/GamePM项目总结/" >GamePM项目总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/02</span><a class="archive-post-title" href= "/2019/12/02/GamePM原型/" >GamePM原型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span><a class="archive-post-title" href= "/2019/11/18/GamePM-flow-design/" >GamePM-flow-design</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span><a class="archive-post-title" href= "/2019/11/03/GamePM-design/" >GamePM-design</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2019/10/08/SubwayReport/" >SubwayReport</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/17</span><a class="archive-post-title" href= "/2019/09/17/theSubway/" >theSubway</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2019/08/04/hello-world/" >Hello World</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Errata"><span class="iconfont-archer">&#xe606;</span>Errata</span>
    
        <span class="sidebar-tag-name" data-tags="JAVA"><span class="iconfont-archer">&#xe606;</span>JAVA</span>
    
        <span class="sidebar-tag-name" data-tags="cnbolgsWork"><span class="iconfont-archer">&#xe606;</span>cnbolgsWork</span>
    
        <span class="sidebar-tag-name" data-tags="thoughts"><span class="iconfont-archer">&#xe606;</span>thoughts</span>
    
        <span class="sidebar-tag-name" data-tags="DevOps"><span class="iconfont-archer">&#xe606;</span>DevOps</span>
    
        <span class="sidebar-tag-name" data-tags="shitMountain"><span class="iconfont-archer">&#xe606;</span>shitMountain</span>
    
        <span class="sidebar-tag-name" data-tags="疑难杂症"><span class="iconfont-archer">&#xe606;</span>疑难杂症</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Tender"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


